<!DOCTYPE html>
<html lang="en" ng-app="MyApp">

<head>
    <title>Document</title>
    <link rel="stylesheet" href="/libs/ionic/css/ionic.min.css">
    <script src="/libs/ionic/js/ionic.bundle.min.js"></script>
    <script src="/app/app.module.js"></script>
    <script src="/app/app.config.js"></script>
    <script src="/app/select.controller.js"></script>
    <script src="/app/currency.controller.js"></script>
    <script src="/app/app.service.js"></script>
</head>

<body>
    <ion-nav-bar class="bar-assertive">
        <ion-nav-back-button class="ion-button ion-arrow-left-c">
        </ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view>

    </ion-nav-view>

</body>

</html>